{
  "name": "debmedia-webv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-production": "CONTEXT=production next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@apollo/client": "^3.7.13",
    "@plaiceholder/next": "^2.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "graphql": "^16.6.0",
    "i18next": "^22.0.4",
    "jquery": "^3.6.0",
    "next": "12.1.5",
    "next-i18next": "^12.1.0",
    "next-sitemap": "^4.0.7",
    "next-translate-routes": "^1.9.2",
    "plaiceholder": "^2.5.0",
    "raw-loader": "^4.0.2",
    "react": "18.0.0",
    "react-bootstrap": "^2.3.0",
    "react-countup": "^6.2.0",
    "react-dom": "18.0.0",
    "react-hubspot-form": "^1.3.7",
    "react-i18next": "^12.0.0",
    "react-inspector": "^6.0.2",
    "react-markdown": "^8.0.3",
    "react-owl-carousel": "^2.3.3",
    "react-responsive": "^9.0.0-beta.8",
    "react-share": "^4.4.1",
    "react-social-icons": "^5.15.0",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.51.0",
    "sharp": "^0.32.1",
    "swiper": "^8.1.6"
  },
  "devDependencies": {
    "csv": "^6.2.5",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-http": "^2.3.3"
  }
}
