{
  "REVIEW":{
    "TITLE": "Más de 300<br/> organizaciones<br/><span> ya confían en</span><br/><span> Debmedia</span>"
  },
  "MAP": {
    "CAPTION": "Debmedia lleva más de 15 años desarrollando software para gestionar la experiencia del cliente."
  },
  "PARTNER":{
    "TITLE":"¿Quieres ser partner de Debmedia?",
    "CAPTION":"Conoce cómo generar nuevos negocios a través de nuestro programa.",
    "BUTTON":"Quiero ser partner"
  },
  "LEVEL": {
    "TITLE" : "Mejora la Customer Experience con<br /> la Tecnología de  <b>Debmedia</b>",
    "STEP_1": "Solicita <br /> una <b>demo</b>",
    "STEP_2": "<b> Selecciona</b>  <br /> los módulos",
    "STEP_3": "<b> Configura</b> <br /> el sistema",
    "STEP_4": "Atiende  de   <br /> <b>forma eficiente</b>",
    "BUTTON": "$t(common:REQUEST_A_DEMO)"
  },
  "CONTACT":{
    "TITLE": "¡Contáctate con nuestro equipo y <br />mejora la experiencia de tus clientes!"
  },
  "POSTS":{
    "BANKING":{
      "TITLE": "Explora contenidos<br/>relacionados al <b>sector financiero</b>"
    },
    "HEALTH": {
      "TITLE": "Explora contenidos  <br /> relacionados al la industria health"
    },
    "GOVERNMENT": {
      "TITLE": "Explora contenidos  <br /> relacionados al sector gubernamental"
    },
    "RETAIL": {
      "TITLE": "Explora contenidos relacionados al <br /> sector retail y de servicios"
    },
    "TELECOMMUNICATIONS": {
      "TITLE": "$t(POST.RETAIL.TITLE)"
    },
    "UTILITIES": {
      "TITLE": "$t(POST.RETAIL.TITLE)"
    }
  }
}