{
  "REVIEW":{
    "TITLE": "Más de 300<br/> organizaciones<br/><span> ya confían en</span><br/><span> Debmedia</span>"
  },
  "MAP": {
    "CAPTION": "Debmedia lleva más de 15 años desarrollando software para gestionar la experiencia del cliente."
  },
  "PARTNER":{
    "TITLE":"¿Quieres ser partner de Debmedia?",
    "CAPTION":"Conoce cómo generar nuevos negocios a través de nuestro programa.",
    "BUTTON":"Quiero ser partner"
  },
  "LEVEL": {
    "TITLE" : "Mejora la Customer Experience con<br /> la Tecnología de  <b>Debmedia</b>",
    "STEP_1": "Solicita <br /> una <b>demo</b>",
    "STEP_2": "<b> Selecciona</b>  <br /> los módulos",
    "STEP_3": "<b> Configura</b> <br /> el sistema",
    "STEP_4": "Atiende  de   <br /> <b>forma eficiente</b>",
    "BUTTON": "$t(common:REQUEST_A_DEMO)"
  },
  "CONTACT":{
    "TITLE": "¡Contáctate con nuestro equipo y <br />mejora la experiencia de tus clientes!"
  },
  "POSTS":{
    "BANKING":{
      "TITLE": "Explora contenidos<br/>relacionados al <b>sector financiero</b>"
    },
    "HEALTH": {
      "TITLE": "Explora contenidos  <br /> relacionados al la industria health"
    },
    "GOVERNMENT": {
      "TITLE": "Explora contenidos  <br /> relacionados al sector gubernamental"
    },
    "RETAIL": {
      "TITLE": "Explora contenidos relacionados al <br /> sector retail y de servicios"
    },
    "TELECOMMUNICATIONS": {
      "TITLE": "$t(POST.RETAIL.TITLE)"
    },
    "UTILITIES": {
      "TITLE": "$t(POST.RETAIL.TITLE)"
    }
  },
  "FOOTER":{
    "SOLUTIONS": "$t(common:SOLUTIONS)",
    "QUEUE_MANAGEMENT": "$t(common:QUEUE_MANAGEMENT)",
    "ONLINE_APPOINTMENTS": "$t(common:ONLINE_APPOINTMENTS)",
    "VIRTUAL_QUEUE": "$t(common:VIRTUAL_QUEUE)",
    "DIGITAL_SIGNAGE": "$t(common:DIGITAL_SIGNAGE)",
    "VIRTUAL_ATTENTION": "$t(common:VIRTUAL_ATTENTION)",
    "SURVEYS": "$t(common:SURVEYS)",
    "PRE_SERVICE": "$t(common:PRE_SERVICE)",
    "WHATSAPP_CHATBOT": "$t(common:WHATSAPP_CHATBOT)",
    "CLIENTS": "$t(common:CLIENTS)",
    "US": "$t(common:US)",
    "PARTNERS": "$t(common:PARTNERS)",
    "BLOG": "$t(common:BLOG)",
    "QUALITY_AND_SECURITY_POLICY": "$t(common:QUALITY_AND_SECURITY_POLICY)",
    "BANKING_AND_INSURANCE": "$t(common:BANKING_AND_INSURANCE)",
    "HEALTH": "$t(common:HEALTH)",
    "GOVERNMENT": "$t(common:GOVERNMENT)",
    "UTILITIES_AND_CORPORATIONS": "$t(common:UTILITIES_AND_CORPORATIONS)",
    "SERVICES_AND_RETAIL": "$t(common:SERVICES_AND_RETAIL)",
    "TELECOMMUNICATIONS": "$t(common:TELECOMMUNICATIONS)",
    "INDUSTRIES": "$t(common:INDUSTRIES)",
    "COMPANY": "$t(common:COMPANY)",
    "ENDORSED_BY": "$t(common:ENDORSED_BY)"
  },
  "SERVICES":{
    "TITLE": "<b>Tecnología que mejora</b> <br />la experiencia de tus clientes"
  },
  "SPECS_INDUS":{
    "TITLE":{
      "BANKING": "<b> Compite con entidades digitalizadas </b> <br /> de la Industria de la Banca y Finanzas.",
      "HEALTH":"<b> Compite con entidades digitalizadas </b> <br /> de la Industria de la salud",
      "GOVERNMENT":"<b> Escala los procesos en </b> <br /> Instituciones del Gobierno y ONGs",
      "RETAIL":"<b> Escala los procesos en</b> <br /> empresas retail y de servicios.",
      "TELECOMMUNICATIONS":"<b> Mejora la experiencia</b> <br /> y escala los procesos.",
      "UTILITIES":  "<b> Una solución moderna y escalable</b> <br /> para organizaciones del gobierno"
    },
    "CAPTION_1":{
      "TITLE": "Integración <br /> Sencilla",
      "SUBTITLE": "Integrable por API <br /> o iframe."
    },
    "CAPTION_2":{
      "TITLE": "Métricas de <br /> performance",
      "SUBTITLE": "Conoce el rendimiento de <br /> tus canales de atención."
    },
    "CAPTION_3":{
      "TITLE": "Comunicación<br /> centralizada",
      "SUBTITLE": "Envía el mensaje correcto <br /> a través de SMS, email, <br /> WhatsApp o pantallas."
    }
  },
  "INDUSTRIES": {
    "TITLE": "Organizaciones de múltiples industrias <br /><b>gestionan la experiencia del cliente con Debmedia.</b>",
    "CARDS": {
      "BANKING":{
        "TITLE": "Banca y Seguros",
        "SUBTITLE": "Instituciones financieras, aseguradoras, cooperativas."
      },
      "HEALTH": {
        "TITLE": "Salud",
        "SUBTITLE": "Clínicas, hospitales, laboratorios, farmacias, prepagadas."
      },
      "GOVERNMENT":{
        "TITLE": "Gobierno",
        "SUBTITLE": "Instituciones públicas, municipios, ONGs"
      },
      "RETAIL": {
        "TITLE": "Retail y servicios",
        "SUBTITLE": "Tiendas retail, cajas de compensación, logística."
      },
      "TELECOMMUNICATIONS": {
        "TITLE": "Telecomunicaciones",
        "SUBTITLE": "Telefonía móvil, operadores de cable."
      },
      "UTILITIES": {
        "TITLE": "Utilities",
        "SUBTITLE": "Asociaciones, servicios públicos."
      }
    }
  }
}